body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}




/* version movil */
.nav {
    grid-area: nav;
    background-color: rgb(17, 17, 19);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.filtro {
    grid-area: filtro;
    background-color: rgb(8, 8, 8);
    text-align: center;
    padding: 4%;
    color: white;
}

.main {
    grid-area: main;
}

.list {
    grid-area: list;
}

.footer {
    grid-area: footer;


}


.grid {
    display: grid;
    grid-template-areas: 'nav' 'filtro' 'main' 'list' 'footer';
    grid-template-rows: 0.9fr 1fr 3fr 1fr 1fr;
}

.nav h3 {
    color: white;
    font-size: 1em;
    margin-left: 1em;

}

.fa-bars {
    color: white;
    font-size: 1em;
    margin-right: 1.2em;
}

.select {
    width: 85%;
    height: 35%;
}

.content img {
    width: 90%;
    border-radius: 15px;


}

.card {
    padding: 5%;
    border: solid 1px none;
    text-align: center;
}

.content {
    border-radius: 15px;
    background-color: white;
}

.content button {
    background-color: rgb(12, 12, 14);
    color: white;
    width: 25%;
    padding: 2%;
}

.pag ul {
    display: flex;
    list-style: none;
    justify-content: center;


}

.pag li {
    border: solid 1px;
    width: 10%;
    text-align: center;

}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 3%;

}

.menu {
    display: none;
}

.disable {
    display: none;
}



/* version desktop */

@media (min-width: 576px) {


    .grid {
        display: grid;
        grid-template-areas: 'nav filtro' 'nav main' 'nav main' 'footer list ';
        grid-template-rows: 1fr 6fr;

    }

    .fa-bars {
        display: none;
    }

    .nav {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: flex-start;
        align-items: center;

    }

    .menu {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: white;
        padding: 0%;
    }

    .menu li {
        padding-bottom: 1em;
        text-align: center;
    }




    .disable {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .card{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

    .content img{
        width: 80%;
    
    }
    .pag li {
        border: solid 1px;
        width: 4%;
        text-align: center;
    
    }

    .filtro{
        padding: 1%;
    }

}